
<html>

<head>
    <title>Mail Signature - Inside Conf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        input {
            font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 12px;
            width: 100%;
            height: 25px;
            margin-top: 5px;
            padding: 5px;
            border: 1px;
            border-color: #b2b2b2;
            border-style: solid;
            border-radius: 3px -moz-border-radius:3px;
            -webkit-border-radius: 3px;
            -khtml-border-radius: 3px;
        }

        #tips input { width: calc(50% - 8px); }
        
        input:first-child {
            margin-top: none;
        }
        
        input[type="submit"],
        input[type="button"],
        input[type="reset"] {
            height: 30px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -khtml-border-radius: 3px;
            border: none;
            border-radius: 3px;
            padding: 3px;
            cursor: pointer;
            background-color: #d3d3d3;
            color: #FFFFFF;
        }
        
        input[type="submit"],
        input[type="button"] { background-color: #00b9b5; margin-left: 15px; }

        input[type="submit"]:hover,
        input[type="button"]:hover { background-color: #188278; } 

        input[type="reset"]:hover { background-color: #aaaaaa; } 

        hr {
            border: none;
            background-color: #00b9b5;
            height: 2px;
        }
        
        a,
        a:visited,
        .email {
            color: #188278 !important;
            text-decoration: none !important;
        }
        a:hover {
            color: #00b9b5 !important;
        }

        #step2 { display: none; }

    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    &nbsp;<br>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                 <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="http://www.insideconf.com" target="_blank"><img src="img/logo-insideconf.png" width="182" height="42" border="0" alt="insideconf.com">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/spacer.gif" width="50" height="50">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                
									<td><img src="imgs/spacer.gif" width="15" height="10"></td>
                                    <td><a href="https://web.facebook.com/InsideConferenceBR"><img src="img/logo-facebook.png" width="18" height="18" border="0"></a></td>
                                    <td><img src="imgs/spacer.gif" width="10" height="10"></td>
                                    <td><a href="https://twitter.com/insideconf"><img src="img/logo-twitter.png" width="18" height="18" border="0"></a></td>
                                    <td><img src="imgs/spacer.gif" width="10" height="10"></td>
                                    <td><a href="https://www.github.com/insideconf"><img src="img/logo-github.png" width="18" height="18" border="0"></a></td>
                                    <td><img src="imgs/spacer.gif" width="10" height="10"></td>
                                    <td><a href="https://insideconference.slack.com"><img src="img/logo-slack.png" width="18" height="18" border="0"></a></td>
									<td><img src="imgs/spacer.gif" width="10" height="10"></td>
                                    <td><a href="https://instagram.com/insideconf"><img src="img/logo-instagram.png" width="18" height="18" border="0"></a></td>
									<td><img src="imgs/spacer.gif" width="10" height="10"></td>
                                    <td><a href="https://www.linkedin.com/company/insideconf/"><img src="img/logo-linkedin.png" width="18" height="18" border="0"></a></td>
									
									
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10"><img src="imgs/spacer.gif" width="15" height="15"></td>
            <td bgcolor="#c7da90" width="2"><img src="imgs/spacer.gif" width="2" height="2"></td>
            <td width="10"><img src="imgs/spacer.gif" width="15" height="15"></td>
            <td>
                 <table border="0" cellpadding="0" cellspacing="0" id="step1">
                    <tr>
                        <td>
                            <input type="text" name="nome" placeholder="Nome">
                            <br>
                            <input type="text" name="area" placeholder="Função / Grupo">
                        </td>
                    </tr>
                    <tr><td height="15"><img src="imgs/spacer.gif" width="15" height="15"></td></tr>
                    <tr>
                        <td>
                            <input type="tel" name="telefone" placeholder="Telefone com DDD">
                            <br>
                            <input type="email" name="email" placeholder="Email">
                            </font>
                        </td>
                    </tr>
                    <tr><td height="15"><img src="imgs/spacer.gif" width="15" height="15"></td></tr>
                    <tr>
                        <td>
                            <a href="http://www.insideconf.com" target="_blank" style="text-decoration: none !important; color: #188278 !important;"><font face="'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif" color="#188278" size="2"><strong>insideconf.com</strong></font></a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" id="step2">
                    <tr>
                        <td>
                            <font face="'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif" color="#282828" size="4"><strong><span class="nome"></span></strong></font>
                            <br>
                            <font face="'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif" color="#188278" size="2"><span class="area"></span></font>
                        </td>
                    </tr>
                    <tr><td height="15"><img src="imgs/spacer.gif" width="15" height="15"></td></tr>
                    <tr>
                        <td>
                            <font face="'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif" color="#8f8f8f" size="2">
                            <span class="telefone"></span>
                            <br>
                            <span class="email" style="text-decoration: none !important; color: #188278 !important;"></span>
                            </font>
                        </td>
                    </tr>
                    <tr><td height="15"><img src="imgs/spacer.gif" width="15" height="15"></td></tr>
                    <tr>
                        <td>
                            <a href="http://www.insideconf.com" target="_blank" style="text-decoration: none !important; color: #188278 !important;"><font face="'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif" color="#188278" size="2"><strong>insideconf.com</strong></font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <table border="0" cellpadding="0" cellspacing="0" width="360" id="tips">
        <tr>
            <td>
                <input type="reset" value="LIMPAR"><input type="button" value="ENVIAR" class="enviar">
                &nbsp;
                <br>
                <hr>
                <p>
                    <font face="'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif" color="#8f8f8f" size="2">
                    <em>Após clicar em enviar:
                    <ul>
                        <li>Pressione <strong>CTRL+A</strong> para selecionar tudo;</li>
                        <li><strong>CTRL+C</strong> para copiar;</li>
                        <li>Na configuração de assinatura pressione <strong>CTRL+V</strong>.</li>
                    </ul>
                    </em>
                    </font>
                </p>
            </td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>
        $(".enviar").click(function(event) {
            nome = $("input[name=nome]").val();
            area = $("input[name=area]").val();
            telefone = $("input[name=telefone]").val();
            email = $("input[name=email]").val();
            event.preventDefault();
            $(".nome").text(nome);
            $(".area").text(area);
            $(".telefone").text(telefone);
            $(".email").text(email);
            if (nome.length > 0 && area.length > 0 && email.length > 0) { 
                $("#step1, #tips").remove();
                $("#step2").show();
            } else { alert("Por favor, preencha todos os dados ;)");  }
            
        });

    </script>

</body>

</html>
